@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$body-size: 18px

@import "~bulma"

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-direction: column
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important
  
.content table
  border: solid 1px #ddeeee
  border-collapse: collapse
  border-spacing: 0
  th
    background-color: #ddefef
    border: solid 1px #ddeeee
    color: #336b6b
    text-align: left
  td
    border: solid 1px #ddeeee
    padding: 10px

.content blockquote
    background-color: transparent
    border-left: none
    font-style: italic
    font-size: 24px
  
.hero-frontpage
  position: relative;
  background-image: url(https://media-waterdeep.cursecdn.com/attachments/0/838/c3-09.png);
  background-size: cover;
  background-position: right 38%;
  background-repeat: no-repeat;
  
  &:before
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right,#000000,#dc4225);
    opacity: .6;
    height: 100%;
    width: 100%;
